DATABASE_URL_BASE = "postgres://postgres:welcome@localhost"
DATABASE_URL = "postgres://postgres:welcome@localhost/threadly_db"
JWT_SECRET = "super_secret"

RUST_LOG = "game_server=debug"

GCP_APPLICATION_CREDENTIALS=./threadly-gcloud-key.json
GCP_PROJECT_ID=threadly-469812
GCP_LOCATION=us-central1
GCP_MODEL_NAME=gemini-2.5-flash-lite
